<!DOCTYPE html>
<html lang="en-us">
  <head>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <script type="text/javascript" src="assets/javascript/game.js"></script>

  </head>

  <body>
    <header>
        <div class="container-fluid">
            <div class="header-bar">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="left-hand-deadspace">
                            <!--LEFT HAND DEADSPACE-->
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="header-center">
                            <h1>HANGMAN</h1>
                            <!--WHERE THE LOGO GOES-->
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <!--RIGHT HAND DEADSPACE-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="body-area">
            <div class="row">
                <div class="col-sm-2">
                    <!--LEFT HAND DEADSPACE-->
                </div>
                <div class="col-sm-4">
                    <div class="content-area">
                        <!--STUFF GOES IN HERE...GAME, ETC...TBD-->

                          <!-- Enter your guess: <input type="text" id="guess">
                         <button type="button" id="checkAnswer" onclick="hangmanInput()">Check Now</button> -->
                         <br /><br />
                        <button type="button" id="startGame" onclick="hangmanStart()">Begin Now</button>
                        <br /><br />

                        <p class="wordChoiceDisplay"></p>
                        
                        <br /><br />
                        <h2 class="userGuess"></h2>
                        <br /><br />
                        <p class="notFound"></p>
                        <br /><br />
                        <p class="guessesRemaining"></p>

                    
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="imageContainer">
                    <p class="showImage"></p>
                </div>
                </div>
                <div class="col-sm-2">
                    <!--RIGHT HAND DEADSPACE-->
                </div>
            </div>
        </div>
    </div>


    <!--Graphic Placeholder-->


 
  </body>


</html>